# spark-java

./: .gitignore  README.md  pom.xml
spark-00-common/: pom.xml
spark-00-common/src/main/java/org/arpit/spark/common/pojo/: Employee.java  LogMessage.java
spark-00-common/src/main/java/org/arpit/spark/common/util/: CsvUtility.java  DockerEventUtil.java  Employee.java  EmployeeUtil.java  LogGeneratorUtility.java  LoggerUtil.java  TweetUtil.java
spark-00-common/src/main/resources/avro/: docker-event.avsc  tweet.avsc
spark-01-rdd/: pom.xml
spark-01-rdd/src/main/java/org/arpit/spark/rdd01/basic/: Rdd01Reducer.java  Rdd02MapAndCollect.java  Rdd03MapReduceAndCount.java  Rdd04Tuple.java  Rdd05PairRDDReduceByKey.java  Rdd06PairRDDConcise.java  Rdd07PairRDDGroupByKey.java  Rdd08FlatMap.java  Rdd09Filter.java
spark-01-rdd/src/main/java/org/arpit/spark/rdd02/advanced/: Rdd01ReadFileFromDisk.java
spark-01-rdd/src/main/resources/: spark-logs.txt
spark-02-sql/: pom.xml
spark-02-sql/src/main/java/org/arpit/spark/sql00/common/: EmployeeCsvWriter.java
spark-02-sql/src/main/java/org/arpit/spark/sql01/basics/: DS01ReadCsv.java  DS02DatasetFilter.java
spark-02-sql/src/main/java/org/arpit/spark/sql01/javaapi/: DS01ReadCsv.java  DS01ReadCsvWriteOrc.java  DS02DatasetFilter.java  DS03DatasetSelect.java  DS04DatasetAggregation.java  DS05ReadOrcShowAll.java
spark-02-sql/src/main/java/org/arpit/spark/sql02/sql/: DS01ShowAll.java  DS02Aggregation.java
spark-02-sql/src/main/java/org/arpit/spark/sql03/udf/: DS01UdfBasics.java
spark-03-streaming/: pom.xml
spark-03-streaming/src/main/java/org/arpit/spark/stream00/common/: C00AvroUtil.java  C01SocketProducer.java  C02KafkaJsonProducer.java  C03KafkaAvroProducer.java  C03KafkaAvroProducerDockerEvents.java  C04KafkaAvroProducerTweets.java  SocketProducer.java
spark-03-streaming/src/main/java/org/arpit/spark/stream01/common/: SocketProducer.java
spark-03-streaming/src/main/java/org/arpit/spark/stream01/dstream/: DStream01Transformation.java  DStream02Aggregation.java  DStream03WindowAggregation.java
spark-03-streaming/src/main/java/org/arpit/spark/stream02/kafka/: Kafka01Transformation.java  Kafka02Aggregation.java  Kafka03WindowAggregation.java  Kafka04SlidingWindowAggregation.java
spark-03-streaming/src/main/java/org/arpit/spark/stream03/avro/: Avro01KafkaToCsv.java  Avro01KafkaToCsvLocal.java  Avro02KafkaToCsvHdfs.java  Avro03KafkaToHiveOrcTweets.java  Avro03KafkaToOrcHdfs.java  Avro04KafkaToHiveOrcTweets.java  AvroUtil.java
spark-04-structured-streaming/: pom.xml
spark-04-structured-streaming/src/main/java/org/arpit/spark/structured00/common/: C01KafkaRawLogsProducer.java  C02KafkaJsonLogsProducer.java
spark-04-structured-streaming/src/main/java/org/arpit/spark/structured01/basic/: Structured01Basic.java  Structured02WithSchema.java  Structured03Aggregation.java
